Fill the (A) container with 5 litres from the source

Empty the container (A) into the container (B)

Empty the container (B)

Fill Container (B) with the 2 litres from the container (A)

Fill the Container (A) from the source

Fill the remaining 1 litre space in the Container (B) can from container (A).

Now, we have exactly 4 litres in the Container A

